/* @font-face {
    font-family: "camptom-bold-webfont";
    src: url('campton-bold-webfont.woff');
} */

* {
    box-sizing: border-box;
}

body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}



/* MENU ASIDE AREA*/

.header--aside {
    position: fixed;
    display: none;
    width: 250px;
    padding: 20px;
    background-color: black;
    opacity: 0.6;
    transition: 'opacity' 1s;
}

.header--aside ul li {
    list-style: none;
    margin-bottom: 20px;
}

.header--aside ul li a {
    color: #ff4d48;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

/*BANNER AREA*/

.areaBanner {
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url("../images/bannerInit.jpg");
    background-position: center, center, center;
    background-size: cover, cover, cover;
    background-attachment: fixed, fixed, fixed;
    /* transform: scale(0.01), scale(0.01), scale(0.5);
    z-index: -1, 1, 2; */
}

.text {
    display: flex;
    width: 100%;
    height: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.text p {
    margin-top: 200px;

    font-size: 80px;

}

/*DARK1 AREA*/

.dark1 {
    width: 100%;
    margin: auto;
    background-color: black;

}

.dark1--content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: auto;
}

.bar--below--text {
    width: 200px;
    height: 5px;
    background-color: #0099ff;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.dark1--information {
    text-align: justify;
    color: #b9b9b9;
    font-size: 18px;
}

/*BALL AREA*/

.ball {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ball--content {
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.ball--item {
    background-color: black;
    color: #0099ff;
    width: 160px;
    height: 160px;
    border-radius: 160px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-color {
    color: #0099ff;
    font-weight: bold;
    margin-top: 40px;
}

.area--modal--grid {
    grid-column: 2/3;
    grid-row: 1/3;
    display: none;
    background-color: black;
    color: #b9b9b9;
    animation-name: area--modal--grid;
    animation-duration: 1s;
}

.area--modal {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.area--append {
    display: flex;
    width: 40px;
    height: 50px;
    margin-left: 65px;
    background-color: #ff4d48;
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.title--div--subst {
    margin-left: 65px;
}

.area--bar--page {
    width: 200px;
    height: 5px;
    background-color: #ff4d48;
    margin-top: 20px;
}

/*WHITE3 AREA*/

.white3 {
    width: 100%;
    margin: auto;
    background-color: white;
}

.white3--content {
    width: 70%;
    padding: 30px;
    margin: auto;
}

.white3--grid {
    display: grid;
    margin-top: 30px;
    grid-template-areas: "reason1 reason2" "reason3 reason4";
}

.reason-1 {
    grid-area: reason1;
    display: flex;
}

.reason-2 {
    grid-area: reason2;
    display: flex;
}

.reason-3 {
    grid-area: reason3;
    display: flex;
}

.reason-4 {
    grid-area: reason4;
    display: flex;
}

.bullet {
    margin-right: 20px;
}

.bullet--item {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #0099ff;
}

.inner--content span {
    color: black;
    font-weight: bold;
}

.inner--content p {
    color: black;
}

/* DARK2 AREA -DATA INFORMATIONS IN NUMBERS*/

.dark2 {
    width: 100%;
    margin: auto;
    background-color: black;
}

.dark2--content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: auto;
}

.dark2--content2 {
    display: flex;
    flex-direction: column;
}

.dark2--title,
.dark2--title2 {
    text-align: justify;
    color: #ff4d48;
    font-size: 30px;
    font-weight: bold;
}

.dark2--information {
    text-align: justify;
    color: #b9b9b9;
    font-size: 18px;
}

.results {
    display: grid;
    grid-template-areas: "item1 item2 item3" "item4 item5 item6";
    justify-content: center;
    align-items: center;
}

.results--numbers p {
    color: #b9b9b9
}

.result--experience,
.result--webpage,
.result--apps,
.result--appsTouch,
.result--stores,
.result--employees {
    color: #ff4d48;
    font-size: 100px;
    font-weight: bolder;
}

.bar--result {
    width: 200px;
    height: 5px;
    background-color: #ff4d48;
}

.number1 {
    grid-area: item1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number2 {
    grid-area: item2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number3 {
    grid-area: item3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number4 {
    grid-area: item4;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number5 {
    grid-area: item5;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number6 {
    grid-area: item6;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.number7 {
    grid-area: item7;
}

.btn--result {
    width: 200px;
    height: 50px;
    background-color: #ff4d48;
    color: white;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 30px;
}

/* PAGE 1 CURRENT PROJECTS*/

.current--projects {
    background-color: white;   
    margin: 30px;
}

.project--content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.grid-container {

    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.grid-item {
    width: 100%;
    height: auto;
    border: 1px solid black;
    text-align: center;
}

.grid-item a img {
    width: 270px;
    height: 169px;
}

.desc {
    font-size: 25px;
    color: #0099ff;
    font-weight: bold;

}





/*YOUR CONTACT AREA*/

.contact--area {
    width: 100%;
    background-color: black;
}

.contacts--area {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact--title {
    margin-top: 30px
}

.contacts--info {
    margin-top: 30px;
    display: flex;
}

.contact--info {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin: auto;
}



.contacts--img {

    display: flex;
    justify-content: center;
    align-items: center;

}

.contacts--img img {
    width: 200px;
    border-radius: 10px;
}

.contact--name {
    color: white;
}

.contact--number {
    color: #0099ff;
    font-size: 60px;
    margin-top: 30px;
    font-weight: bold;
    text-decoration: none;
}

.btn--contact {
    width: 300px;
    height: 50px;
    background-color: #0099ff;
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/*FOOTER AREA*/

.footer {
    width: 100%;
    background-color: black;
}

.footer--content {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.footer--line {
    width: 100%;
    height: 1px;
    background-color: #b9b9b9;
    margin-top: 80px;
}

.footer--footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.autor--right {
    color: rgb(114, 111, 111);
    text-decoration: none;
    margin: 10px
}



/*MEDIA QUERY*/

@media(max-width:1100px) {
    .ball--item {
        width: 130px;
        height: 130px;
        border-radius: 50%;
    }
}

@media(max-width:1100px) {
    .contacts--info {
        margin-top: 30px;
        display: flex;
    }
}

@media(max-width:900px) {
    .bar {
        display: block;
        margin-top: 15px;
        cursor: pointer;
    }

    .header--left {
        display: none;
    }

    .header--right {
        margin-left: 30px;
    }

    .picture--grid {
        height: 1800px;
        margin: auto;
        display: grid;
        grid-template-areas: "img1" "img2" "img3";
        flex-direction: column;
    }

    .item1 {
        height: 800px;
    }

    .item2 {
        height: 500px;
    }

    .item3 {
        height: 500px;
    }

    .picture--grid2 {
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .img1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .img4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .img5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media(max-width:850px) {
    .header--aside {
        position: fixed;
        display: flex;
        width: 250px;
        padding: 20px;
        background-color: black;
        opacity: 0.6;
        transition: 'opacity' 1s;
    }
}

@media(max-width:700px) {
    .areaBanner {
        height: 60vh;
    }

    .dark1--content {
        width: 100%;
    }

    .white1--content {
        width: 100%;
    }

    .picture--grid {
        height: 1300px;
        margin: auto;
        display: grid;
        grid-template-areas: "img1" "img2" "img3";
        flex-direction: column;
    }

    .item1 {
        height: 800px;
    }

    .item2 {
        height: 200px;
    }

    .item3 {
        height: 300px;
    }

    .white2--content {
        width: 100%;
    }

    .ball--content {
        width: 100%;
    }

    .white3--content {
        width: 100%;
    }

    .dark2--content {
        width: 100%;
    }

    .results {
        display: flex;
        flex-direction: column;
    }

    .project--content {
        width: 100%;
    }

    .img1--portfolio {
        text-align: center;
        margin: auto;
    }

    .img1--portfolio img {
        width: 80%;
        height: 75%;
        margin-right: 50px;
    }

    .grid--description {
        width: 100%;
        text-align: justify;
    }

    .contacts--info {
        margin-top: 30px;
        display: flex;
        width: 100vw;
        flex-direction: column;
    }

    .contact--number {
        font-size: 45px;
    }

    .service--width {
        width: 80%;
        text-align: justify;
    }

    .listas--services {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .picture--grid2 {
        height: 1500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .img4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .client--information {
        width: 80%;
        text-align: justify;
    }

    .footer--title {
        font-size: 18px;
    }

    .footer--content {
        width: 80%;
    }

    .footer--topics {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}